PORT=5000
MONGODB_URI=mongodb+srv://venkatnarayan:Chowdary2004@venkatnarayan.u1ajxwu.mongodb.net/outingdb?retryWrites=true&w=majority
JWT_SECRET=OutingApplication@2026
NODE_ENV=development
SOCKET_CORS_ORIGIN=http://localhost:5173
